<RCC>
    <qresource prefix="/assets">
        <file>assets/fonts/NotoSans-Regular.ttf</file>
        <file>assets/fonts/NotoSans-Medium.ttf</file>
        <file>assets/fonts/NotoSans-Devanagari.ttf</file>
        <file>assets/fonts/NotoSansMono.ttf</file>
        <file>assets/fonts/Baloo2.ttf</file>
        <file>assets/img/typearrambhalogo.svg</file>
        <file>assets/img/typearrambhaicon.ico</file>
        <file>assets/img/game1.png</file>
        <file>assets/img/game2.png</file>
        <file>assets/img/practise1.png</file>
        <file>assets/img/practise2.png</file>
        <file>assets/img/globe-americas.svg</file>
        <file>assets/img/keyboard-solid-off.svg</file>
        <file>assets/img/keyboard-solid-on.svg</file>
        <file>assets/img/table-icon-off.svg</file>
        <file>assets/img/table-icon-on.svg</file>
        <file>assets/img/chart-icon-off.svg</file>
        <file>assets/img/chart-icon-on.svg</file>
        <file>assets/img/mouseCursor.svg</file>
        <file>assets/img/images-gamemode/cloudyforest.jpg</file>
        <file>assets/img/images-gamemode/gamerobot.gif</file>
        <file>assets/img/images-gamemode/live.png</file>
        <file>assets/img/images-gamemode/stick.png</file>
        <file>assets/img/images-gamemode/dead.png</file>
        <file>assets/img/images-gamemode/twig.png</file>
        <file>assets/img/images-gamemode/plyboard.png</file>
        <file>assets/img/images-gamemode/left.png</file>
        <file>assets/img/images-gamemode/right.png</file>

    </qresource>
</RCC>
